<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master List</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./temp.css">
</head>
<body>

    <div class="container">
        <div class="nav">
            <div class="nav-title">
                <div>Welcome</div>
                <div class="nav-name">Uni</div>   
            </div>
            <div class="nav-content">
                <li class="li-unit">Unit</li>
                <li class="li-staff">Academic Staff</li>
            </div>
        </div>

        <div class="nav-btn">
            <span class="line top"></span>
            <span class="line middle"></span>
            <span class="line bottom"></span>
        </div>


        <div class="main">
        </div>
    </div>

    
    <script src="./jquery-3.4.1.min.js"></script>
    <script src="./temp.js"></script>
</body>
</html>