* {
    padding: 0 !important;
}

html, body {
    height: 100% !important;
    width: 100% !important;
}

/*  */
.container {
    position: relative;
    height: 100%;
    width: 100%;
}


/*  */
.main {
    position: relative;
    height: 100%;
    width: auto;
    box-sizing: border-box;
    overflow: none;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.main-title {
    position: relative;
    height: 50px;
    width: 300px;
    text-align: center;
    line-height: 50px;
}
.main-title-middle {
    position: relative;
    color: #222;
    font-size: 30px;
    font-weight: 600;
}
.main-title-line {
    position: absolute;
    display: block;
    content: ' ';
    left: 0;
    right: 0;
    background-color: black;
    height: 3px;
    width: 90%;
    margin: auto;
    transition: all .5s ease;
    transform: scaleX(0);
}
.main-title-top {
    top: 0px;
    transform-origin: left;
}
.main-title-bottom {
    bottom: -1px;
    transform-origin: right;
}
.main-title-ani {
    transform: scaleX(1);
}

.main-login {
    position: absolute;
    height: 300px;
    width: 450px;
    border-radius: 10px;
    box-shadow: 0px 7px 5px rgba(200, 200, 200, .8);
    border: 2px rgba(0, 0, 0, .8) solid;
    background-color: white;
    z-index: 3;
    transition: all .3s ease-in-out;
    opacity: 1;
}
.main-login-tran {
    transform: translate(0, 20%);
    opacity: 0 !important;
}
.login-fork-btn {
    position: absolute;
    transform: rotate(-45deg);
    right: 15px;
    top: 5px;
    font-size: 30px;
    cursor: pointer;
}
.main-login-title {
    height: 30px;
    margin: 20px auto;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    font-weight: 600 !important;
}
.input-box {
    position: relative;
    height: 35px;
    width: 300px;
    margin: 30px auto;
    background-color: white;
    box-sizing: border-box;
}
.input-box input {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding:3px 5px !important;
    outline: none;
    border: none;
    color: rgba(0, 0, 0, .8);
    font-weight: 600;
}
.input-box input::placeholder {
    color: rgba(119, 119, 119, .6);
    font-weight: 600;
}
.input-line {
    position: absolute;
    display: block !important;
    content: ' ' !important;
    background-color: black;
    z-index: 2;
    transition: transform .1s ease;
}
.input-bottom {
    left: 0;
    right: 0;
    height: 2px;
    bottom: 0px;
}
.input-top {
    left: 0;
    right: 0;
    height: 2px;
    top: 0;
    transform-origin: left;
    transform: scaleX(0);
    transition-delay: .1s;
}
.input-left, .input-right {
    top: 0;
    bottom: 0;
    width: 2px;
    transform: scaleY(0);
}
.input-left {
    left: 0;
    transform-origin:  bottom;
    transition-delay: .2s;
}
.input-right {
    right: 0;
    transform-origin: top;
}
input:focus ~ .input-right {
    transform-origin: bottom;
    transform: scaleY(1);
}
input:focus ~ .input-left {
    transform-origin: top;
    transform: scaleY(1);
}
input:focus ~ .input-top {
    transform-origin: right;
    transform: scaleX(1);
}
.login-btn {
    margin: 30px auto;
    border: 2px solid rgba(0, 0, 0, .8);
    height: 35px;
    width: 100px;
    line-height: 35px;
    text-align: center;
    color: rgba(0, 0, 0, .8);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all .5s ease;
}
.login-btn:hover {
    transform: translate(0, -7px);
    box-shadow: 0px 5px 7px rgba(200, 200, 200, .8);
}


/*  */
.nav {
    top: 0;
    position: relative;
    height: 100%;
    width: 0px;
    background-color: #222;
    float: left;
    transition: all .3s ease;
    overflow: hidden;
    min-height: 100%;
}
.nav_slide {
    width: 250px;
}
.nav-title {
    position: relative;
    font-size: 20px;
    color: white;
    height: 70px;
    width: auto;
    line-height: 30px;
    text-align: center;
    margin-top: 10px;
    font-weight: 600;
}
.nav-name {  
    position: relative;
    font-size: 16px;
    color: white;
    font-weight: 600;
}
.nav-content {
    width: 100%;
    position: relative;
    text-align: center;
    height: 55%;
    overflow: hidden;
}
.nav-content li {
    position: relative;
    width: 100%;
    margin-top: 20px;
    font-size: 10px;
    color: #999;
    font-weight: 600;
}
.nav-content li:hover {
    color: white;
    cursor: pointer;
}

.sign-box {
    position: relative !important;
    height: 70px;
    width: 50%;
    margin: 20px auto;
    /* margin-top: 20px;s */
}
.choose-sign {
    position: relative;
    height: 35px;
    width: 100%;
    text-align: center;
    line-height: 35px;
    font-size: 16px;
    font-weight: 600;
    transition: all .3s ease;
}
.login {color: white;}
.register {color: #999;}
.choose-sign span {
    cursor: pointer;
}
.choose-color-one {
    color: #999;
}
.choose-color-two {
    color: white;
}
.sign-light-box {
    position: absolute;
    height: 35px;
    width: 100%;
    background-color: #87daff;
    z-index: 0;
    transition: transform .3s ease;
}
.sign-light-box-ani {
    transform: translate(0, 100%);
}
/*  */
.nav-btn {
    position: absolute;
    bottom: 45px;
    left: 30px;
    background-color: #222;
    height: 24px;
    width: 24px;
    z-index: 2;
    cursor: pointer;
}
.line {
    background-color: #fff;
    display: block;
    position: absolute;
    left: 5px;
    width: 14px;
    height: 2px;
    transition: .3s ease;
}
.top {
    top: 4px;
}
.middle {
    top: 10px;
}
.bottom {
    top: 16px;
}


.nav-btn-hover .line {
    background-color: #87daff;
}
.nav-btn-hover .top {
    width: 7px;
    left: 12px;
    top: 7px;
    transform: rotate(45deg);
}
.nav-btn-hover .bottom {
    width: 7px;
    left: 12px;
    top: 13px;
    transform: rotate(-45deg);
}

.nav-btn-click .line {
    background-color: #87daff;
}
.nav-btn-click .top {
    width: 14px;
    left: 5px;
    top: 12px;
    transform: rotate(-45deg);
}
.nav-btn-click .middle {
    opacity: 0;
}
.nav-btn-click .bottom {
    width: 14px;
    left: 5px;
    top: 12px;
    transform: rotate(45deg);
}

