* {
    padding: 0 !important;
}

html, body {
    height: 100% !important;
    width: 100% !important;
}

/*  */
.container {
    position: relative;
    height: 100%;
    width: 100%;
}

.nav {
    top: 0;
    position: relative;
    height: 100%;
    width: 0px;
    background-color: #222;
    float: left;
    transition: all .3s ease;
    overflow: hidden;
    min-height: 100%;
}
.nav_slide {
    width: 250px;
}
.nav-title {
    position: relative;
    font-size: 20px;
    color: white;
    height: 70px;
    width: auto;
    line-height: 30px;
    text-align: center;
    margin-top: 10px;
    font-weight: 600;
}
.nav-name {  
    position: relative;
    font-size: 16px;
    color: white;
    font-weight: 600;
}
.nav-content {
    width: 100%;
    position: relative;
    text-align: center;
    height: 55%;
    overflow: hidden;
}
.nav-content li {
    position: relative;
    width: 100%;
    margin-top: 20px;
    font-size: 10px;
    color: #999;
    font-weight: 600;
}
.nav-content li:hover {
    color: white;
    cursor: pointer;
}

.sign-box {
    position: relative !important;
    height: 70px;
    width: 50%;
    margin: 20px auto;
    /* margin-top: 20px;s */
}
.choose-sign {
    position: relative;
    height: 35px;
    width: 100%;
    text-align: center;
    line-height: 35px;
    font-size: 16px;
    font-weight: 600;
    transition: all .3s ease;
}
.login {color: white;}
.register {color: #999;}
.choose-sign span {
    cursor: pointer;
}
.choose-color-one {
    color: #999;
}
.choose-color-two {
    color: white;
}
.sign-light-box {
    position: absolute;
    height: 35px;
    width: 100%;
    background-color: #87daff;
    z-index: 0;
    transition: transform .3s ease;
}
.sign-light-box-ani {
    transform: translate(0, 100%);
}
/*  */
.nav-btn {
    position: absolute;
    bottom: 45px;
    left: 30px;
    background-color: #222;
    height: 24px;
    width: 24px;
    z-index: 2;
    cursor: pointer;
}
.line {
    background-color: #fff;
    display: block;
    position: absolute;
    left: 5px;
    width: 14px;
    height: 2px;
    transition: .3s ease;
}
.top {
    top: 4px;
}
.middle {
    top: 10px;
}
.bottom {
    top: 16px;
}


.nav-btn-hover .line {
    background-color: #87daff;
}
.nav-btn-hover .top {
    width: 7px;
    left: 12px;
    top: 7px;
    transform: rotate(45deg);
}
.nav-btn-hover .bottom {
    width: 7px;
    left: 12px;
    top: 13px;
    transform: rotate(-45deg);
}

.nav-btn-click .line {
    background-color: #87daff;
}
.nav-btn-click .top {
    width: 14px;
    left: 5px;
    top: 12px;
    transform: rotate(-45deg);
}
.nav-btn-click .middle {
    opacity: 0;
}
.nav-btn-click .bottom {
    width: 14px;
    left: 5px;
    top: 12px;
    transform: rotate(45deg);
}



.main {
    position: relative;
    height: 100%;
    width: auto;
    background-color: #f8f8f8;
    box-sizing: border-box;
    overflow: hidden;
}

/** */
html,
body {
	height: 100%;
}

.page {
	min-height: 100%;
}

.flex,
.flex-row,
.flex-col,
.flex-row-center,
.flex-row-end,
.flex-row-between,
.flex-row-start,
.flex-col-center,
.flex-center {
	display: flex;
}

.flex-row,
.flex-row-center,
.flex-row-end,
.flex-row-between,
.flex-row-start{
	flex-direction: row;
}

.flex-col,
.flex-col-center {
	flex-direction: column;
}

.jus-center,
.flex-col-center,
.flex-center {
	justify-content: center;
}

.flex-row-end {
	justify-content: flex-end;
}

.flex-row-between{
	justify-content: space-between;
}

.align-center,
.flex-row-center,
.flex-center {
	align-items: center;
}

.flex-row-start {
	justify-content: flex-start;
}

.height-inherit {
	height: inherit;
}

.form-control::-webkit-input-placeholder {
	color: red;
}

.form-control::-moz-placeholder {
	/* Mozilla Firefox 19+ */
	color: red;
}

.form-control:-moz-placeholder {
	/* Mozilla Firefox 4 to 18 */
	color: red;
}

.form-control:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: red;
}


.header-group {
	width: 100%;
}

.arrow-group>span.glyphicon {
	flex: 1 1 auto;
	margin: 0 5px;
	padding: 0;
}

.col-group {
	/* no shrink */
	flex: 1 1 80px;
	display: flex;
	justify-content: flex-start;
}

.header-item {
	height: 50px;
	min-height: 50px;
	max-height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.rol-item {
	/* no shrink */
	flex: 1 0 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom: #000000 solid 1px;
}

.rol-item.time {
	align-items: flex-start;
}

div.unit.rol-item {
	position: relative;
	box-sizing: border-box;
}

div.attach-unit {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	box-sizing: border-box;
	word-break: break-all;
	text-align: center;
	display: -webkit-box;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-box-orient: vertical;
	-webkit-box-pack: center;
	line-height: 20px;
	border-radius: 5px;
}

div.attach-unit.lec {
	background-color: rgb(192,252,198);
}

div.attach-unit.tut {
	background-color: rgb(255,156,238);
}
.container-fluid{
	padding: 0;
	margin-bottom: 10px;
}