* {
    padding: 0 !important;
}

html, body {
    height: 100% !important;
    width: 100% !important;
}

/*  */
.container {
    position: relative;
    height: 100%;
    width: 100%;
}

.nav {
    top: 0;
    position: relative;
    height: 100%;
    width: 0px;
    background-color: #222;
    float: left;
    transition: all .3s ease;
    overflow: hidden;
    min-height: 100%;
}
.nav_slide {
    width: 250px;
}
.nav-title {
    position: relative;
    font-size: 20px;
    color: white;
    height: 70px;
    width: auto;
    line-height: 30px;
    text-align: center;
    margin-top: 10px;
    font-weight: 600;
}
.nav-name {  
    position: relative;
    font-size: 16px;
    color: white;
    font-weight: 600;
}
.nav-content {
    width: 100%;
    position: relative;
    text-align: center;
    height: 55%;
    overflow: hidden;
}
.nav-content li {
    position: relative;
    width: 100%;
    margin-top: 20px;
    font-size: 10px;
    color: #999;
    font-weight: 600;
}
.nav-content li:hover {
    color: white;
    cursor: pointer;
}

.sign-box {
    position: relative !important;
    height: 70px;
    width: 50%;
    margin: 20px auto;
    /* margin-top: 20px;s */
}
.choose-sign {
    position: relative;
    height: 35px;
    width: 100%;
    text-align: center;
    line-height: 35px;
    font-size: 16px;
    font-weight: 600;
    transition: all .3s ease;
}
.login {color: white;}
.register {color: #999;}
.choose-sign span {
    cursor: pointer;
}
.choose-color-one {
    color: #999;
}
.choose-color-two {
    color: white;
}
.sign-light-box {
    position: absolute;
    height: 35px;
    width: 100%;
    background-color: #87daff;
    z-index: 0;
    transition: transform .3s ease;
}
.sign-light-box-ani {
    transform: translate(0, 100%);
}
/*  */
.nav-btn {
    position: absolute;
    bottom: 45px;
    left: 30px;
    background-color: #222;
    height: 24px;
    width: 24px;
    z-index: 2;
    cursor: pointer;
}
.line {
    background-color: #fff;
    display: block;
    position: absolute;
    left: 5px;
    width: 14px;
    height: 2px;
    transition: .3s ease;
}
.top {
    top: 4px;
}
.middle {
    top: 10px;
}
.bottom {
    top: 16px;
}


.nav-btn-hover .line {
    background-color: #87daff;
}
.nav-btn-hover .top {
    width: 7px;
    left: 12px;
    top: 7px;
    transform: rotate(45deg);
}
.nav-btn-hover .bottom {
    width: 7px;
    left: 12px;
    top: 13px;
    transform: rotate(-45deg);
}

.nav-btn-click .line {
    background-color: #87daff;
}
.nav-btn-click .top {
    width: 14px;
    left: 5px;
    top: 12px;
    transform: rotate(-45deg);
}
.nav-btn-click .middle {
    opacity: 0;
}
.nav-btn-click .bottom {
    width: 14px;
    left: 5px;
    top: 12px;
    transform: rotate(45deg);
}




/* main */
.main {
    position: relative;
    height: 100%;
    width: auto;
    background-color: #f8f8f8;
    box-sizing: border-box;
    overflow: hidden;
}

.main-change {
    width: 0px !important;
}


.main-create {
    position: relative;
    height: 100%;
    width: 25%;
    background-color: white;
    transition: all .3s ease;
    transform-origin: left;
    float: left;
    overflow: hidden;
}
.main-create-title {
    position: relative;
    height: 70px;
    width: 100%;
    line-height: 70px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}
.main-create-item {
    position: relative;
    height: 40px;
    width: 90%;
    margin: 10px auto;
    box-sizing: border-box;
}
.main-create-item input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    font-size: 14px;
    padding-left: 10px;
    box-sizing: border-box;
    transition: transform .5s ease;
}
.main-create-item span {
    position: absolute;
    bottom: 10px;
    height: 2px;
    background-color: rgba(200, 200, 200, .9);
    width: 100%;
    display: block;
    content: ' ';
}
.main-create-item input:focus {
    transform: translate(0, -5px);
}
.main-create-item input:focus ~ span {
    background-color: rgba(0, 0, 0, .8);
    box-shadow: 0px 1px 1px  rgba(200, 200, 200, .9);
}
.main-create-description {
    position: relative;
    height: 150px;
    width: 90%;
    margin: 10px auto;
    box-sizing: border-box;
    border: 1px rgba(200, 200, 200, .9) solid;
    overflow: hidden;
}
.main-create-description textarea {
    height: 100%;
    width: 100%;
    padding-left: 10px;
    box-sizing: border-box;
    overflow: hidden;
}
.main-create-btn {
    height: 40px;
    width: 120px;
    margin: 25px auto;
    background-color: #87daff;
    color: rgba(255, 255, 255, .7);
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    transition: all .3s ease;
    font-size: 16px;
}
.main-create-btn:hover {
    color: white;
}



/* main-list */
.main-list {
    position: relative;
    height: 100%;
    width: 75%;
    float: left;
    background-color: #f8f8f8;
    box-sizing: border-box;
    overflow: hidden;
    transition: all .3s ease;
}
.main-list-change {
    width: 100% !important;
}

/* 1. main-list-unit */
.main-list-unit {
    position: relative;
    height: 100%;
    width:  100%;
    overflow-y: scroll;
    transition: all .5s ease;
}
.main-list-unit-item {
    height: 200px;
    width: 600px;
    position: relative;
    background-color: white;
    border: 1px #222 solid;
    margin: 20px auto;
    transition: all .5s ease;
    border-radius: 5px;
    overflow: hidden;
}
.main-list-unit-item:hover {
    transform: translate(0, -5px);
    box-shadow: 0px 7px 2px rgba(200, 200, 200, .9);
}
.unit-item-detail {
    height: auto;
}
.unit-item-unshow {
    overflow: hidden;
    box-sizing: border-box;
    height: 50px;
}
.unit-item-id {
    position: absolute;
    height: 20px;
    width: 70px;
    left: 0px;
    font-size: 16px;
    font-weight: 600;
    color: black;
    text-align: center;
}
.unit-item-name {
    height: 30px;
    width: 100%;
    font-size: 20px;
    line-height: 30px;
    color: black;
    font-weight: 600;
    text-align: center;
}
.unit-item-tip {
    height: 20px;
    width: 50%;
    margin-top: 10px;
    float: left;
    text-align: center;
    line-height: 20px;
}
.unit-item-description {
    position: relative;
    width: 100%;
    float: left;
    /* margin:  10px; */
    word-break: break-all; 
    word-wrap: break-word;
}
.unit-item-croll {
    position: relative;
    float: left;
    height: 50px;
    width: 100%;
    bottom: 0px;
    display: flex;
    justify-content: space-around;
}
.unit-item-controll {
    height: 30px;
    width: 100px;
    text-align: center;
    line-height: 30px;
    color: #87daff;
    cursor: pointer;
}



.shadow-show {
    filter: blur(10px);
}

.unit-change-box {
    top: 20px;
    position: absolute;
    height: 500px;
    width: 90%;
    left: 0;
    right: 0;
    margin: auto;
    background-color: white;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, .8);
    border-radius: 10px;
    z-index: 3;
    /* display: none; */
    transition: all .7s ease;
}
.unit-change-input {
    position: relative;
    height: 30px;
    width: 50%;
    margin: 20px auto;
    /* background-color: black; */
    z-index: 5;
    float: left;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.unit-change-input-name {
    width: 100% !important;
    justify-content: center !important;

}
.unit-change-descript {
    position: relative;
    float: left;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
}
.unit-change-descript textarea {
    height: 100%;
    width: 80%;
}
.float-clear {
    content: '';
    display: block;
    clear: both;
}
.unit-change-btn {
    height: 40px;
    width: 120px;
    margin: 20px auto;
    line-height: 40px;
    text-align: center;
    color: white;
    cursor: pointer;
    background-color: rgba(0, 0, 0, .8);

}