<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Master List</title>
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/individualTimetable.css">
	</head>
	<body>

		<div class="container">
			<div class="nav">
				<div class="nav-title">
					<div>Welcome</div>
					<div class="nav-name">Uni</div>
				</div>
				<div class="nav-content">
					<li>Unit Description</li>
					<li>User Account</li>
					<li>Academic Staff</li>
					<li>Unit</li>
					<li>Unit Enrolment</li>
					<li>Individual Timetable</li>
					<li>Unit Management / allocating teaching staff</li>
					<li>Tutorial Allocation</li>
					<li>Enrolled Student Details</li>
				</div>
			</div>

			<div class="nav-btn">
				<span class="line top"></span>
				<span class="line middle"></span>
				<span class="line bottom"></span>
			</div>


			<div class="main">

				<div class='flex-row header-group'>
					<div class='flex-col col-group'>
						<div class='arrow-group header-item'>
							<span class="glyphicon glyphicon-chevron-left btn btn-default"></span>
							<span class="glyphicon glyphicon-chevron-right btn btn-default"></span>
						</div>
						<div class='rol-item time'>
							7 AM
						</div>
						<div class='rol-item time'>
							8 AM
						</div>
						<div class='rol-item time'>
							9 AM
						</div>
						<div class='rol-item time'>
							10 AM
						</div>
						<div class='rol-item time'>
							11 AM
						</div>
						<div class='rol-item time'>
							12 PM
						</div>
						<div class='rol-item time'>
							1 PM
						</div>
						<div class='rol-item time'>
							2 PM
						</div>
						<div class='rol-item time'>
							3 PM
						</div>
						<div class='rol-item time'>
							4 PM
						</div>
						<div class='rol-item time'>
							5 PM
						</div>
					</div>
					<div class='flex-col col-group Mon'>
						<!-- unit here -->
					</div>
					<div class='flex-col col-group Tue'>
						<!-- unit here -->
					</div>
					<div class='flex-col col-group Wed'>
						<!-- unit here -->
					</div>
					<div class='flex-col col-group Thu'>
						<!-- unit here -->
					</div>
					<div class='flex-col col-group Fri'>
						<!-- unit here -->
					</div>
					<div class='flex-col col-group Sat'>
						<!-- unit here -->
					</div>
					<div class='flex-col col-group Sun'>
						<!-- unit here -->
					</div>
				</div>

			</div>
		</div>


		<script src="../javascript/jquery-3.4.1.min.js"></script>
		<script src="../javascript/individualTimetable.js"></script>
	</body>
</html>
