<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master List</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/masterList.css">
</head>
<body>

    <div class="container">
        <div class="nav">
            <div class="nav-title">
                <div>Welcome</div>
                <div class="nav-name">Uni</div>   
            </div>
            <div class="nav-content">
                <li class="li-unit">Unit</li>
                <li class="li-staff">Academic Staff</li>
            </div>
        </div>

        <div class="nav-btn">
            <span class="line top"></span>
            <span class="line middle"></span>
            <span class="line bottom"></span>
        </div>


        <div class="main">

            <div class="main-create">
                <div class="main-create-title"><span>
                    UNIT
                </span></div>

                <div class="main-create-list">
                    <div class="main-create-item">
                        <input type="text" placeholder="Input unit name" id="unit-name">
                        <span></span>
                    </div>

                    <div class="main-create-item">
                        <input type="text" placeholder="Input lecturer's school id" id="unit-lecturer">
                        <span></span>
                    </div>

                    <div class="main-create-item">
                        <input type="text" placeholder="Input unit capacity(only number)" id="unit-capacity">
                        <span></span>
                    </div>

                    <div class="main-create-item">
                        <select class="form-control" name='expertise' required='required' id="unit-campuses">
                            <option value='Pandora'>Pandora</option>
                            <option value='Rivendell'>Rivendell</option>
                            <option value='Neverland'>Neverland</option>
                        </select>
                    </div>
                    <div class="main-create-item">
                        <select class="form-control" name='expertise' required='required' id="unit-periods">
                            <option value='Semester 1'>Semester 1</option>
                            <option value='Semester 2'>Semester 2</option>
                            <option value='Winter School'>Winter School</option>
                            <option value='Spring School'>Spring School</option>
                        </select>
                    </div>

                    <div class="main-create-description">
                        <textarea id="description" contenteditable="true" placeholder="Input this unit description..."></textarea>
                    </div>
                </div>

                <div class="main-create-btn">
                    <span>
                        CREATE
                    </span>
                </div>
            </div>


            <div class="main-list">

                <div class="main-list-unit">
                    <div class="main-list-unit-item">
                        <div class="unit-item-id">ID: 1</div>
                        <div class="unit-item-name">
                            CS NETWORK
                        </div>
                        <div class="unit-item-lecturer unit-item-tip unit-item-val">Lecturer:&nbsp;Uni</div>
                        <div class="unit-item-capacity unit-item-tip unit-item-val">Capacity:&nbsp;180</div>
                        <div class="unit-item-campause unit-item-tip unit-item-val">Campause:&nbsp;Pandora</div>
                        <div class="unit-item-period unit-item-tip unit-item-val">Period:&nbsp;Spring School</div>
                        <div class="unit-item-description unit-item-val">Description:&nbsp;&nbsp;&nbsp;</div>
                        <div class="unit-item-croll">
                            <div class="unit-item-delete unit-item-controll">Delete</div>
                            <div class="unit-item-change unit-item-controll">修改</div>
                            <div class="unit-item-show unit-item-controll">show detail</div>
                        </div>
                    </div>
                </div>

                <!-- <div class="unit-change-box">
                    <div class="unit-change-input unit-change-input-name">
                        <span>Name: &nbsp;</span>
                        <input type="text">
                    </div>
                    <div class="unit-change-input">
                        <span>Lecturer:</span>
                        <input type="text">
                    </div>
                    <div class="unit-change-input">
                        <span>Capacity:</span>
                        <input type="text">
                    </div>
                    <div class="unit-change-input">
                        <span>Campause:</span>
                        <select class="form-control" name='expertise' required='required' id="unit-campuses">
                            <option value='Pandora'>Pandora</option>
                            <option value='Rivendell'>Rivendell</option>
                            <option value='Neverland'>Neverland</option>
                        </select>
                    </div>
                    <div class="unit-change-input">
                        <span>Period:</span>
                        <select class="form-control" name='expertise' required='required' id="unit-periods">
                            <option value='Semester 1'>Semester 1</option>
                            <option value='Semester 2'>Semester 2</option>
                            <option value='Winter School'>Winter School</option>
                            <option value='Spring School'>Spring School</option>
                        </select>
                    </div>
                    
                    <div class="unit-change-descript">
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>

                    <div class="float-clear"></div>
                    <div class="unit-change-btn">
                        Change
                    </div>
                </div> -->

                <!-- <div class="main-list-staff"></div> -->

            </div>
        </div>
    </div>

    
    <script src="../javascript/jquery-3.4.1.min.js"></script>
    <script src="../javascript/masterList.js"></script>
</body>
</html>