<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Individual Timetable</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/mytimetable.css" />
		<meta name='viewport' content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	</head>
	<body>
		<div class='container-fluid page flex-center'>
			<div class='col-lg-8 col-md-8 col-sm-12 col-xs-12 flex-col align-center height-inherit'>
				<div class='flex-row-start nav'>
					<div class="btn btn-primary glyphicon glyphicon-arrow-left back-btn"></div>
					<a href='unitenroll.html' class='btn btn-primary'>Unit Enrollment</a>
					<a href='tutorial.html' class='btn btn-primary'>Tutorial Allocation</a>
				</div>
				<div class='flex-row header-group'>
					<div class='flex-col col-group'>
						<div class='arrow-group header-item'>
							<span class="glyphicon glyphicon-chevron-left btn btn-default"></span>
							<span class="glyphicon glyphicon-chevron-right btn btn-default"></span>
						</div>
						<div class='rol-item time'>
							7 AM
						</div>
						<div class='rol-item time'>
							8 AM
						</div>
						<div class='rol-item time'>
							9 AM
						</div>
						<div class='rol-item time'>
							10 AM
						</div>
						<div class='rol-item time'>
							11 AM
						</div>
						<div class='rol-item time'>
							12 PM
						</div>
						<div class='rol-item time'>
							1 PM
						</div>
						<div class='rol-item time'>
							2 PM
						</div>
						<div class='rol-item time'>
							3 PM
						</div>
						<div class='rol-item time'>
							4 PM
						</div>
						<div class='rol-item time'>
							5 PM
						</div>
					</div>
					<div class='flex-col col-group Mon'>
						<!-- unit here -->
					</div>
					<div class='flex-col col-group Tue'>
						<!-- unit here -->
					</div>
					<div class='flex-col col-group Wed'>
						<!-- unit here -->
					</div>
					<div class='flex-col col-group Thu'>
						<!-- unit here -->
					</div>
					<div class='flex-col col-group Fri'>
						<!-- unit here -->
					</div>
					<div class='flex-col col-group Sat'>
						<!-- unit here -->
					</div>
					<div class='flex-col col-group Sun'>
						<!-- unit here -->
					</div>
				</div>
			</div>
		</div>
		<script src='js/jquery-3.4.1.min.js'></script>
		<script src='js/mytimetable.js'></script>
	</body>
</html>
