<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Master List</title>
		<!-- <link rel="stylesheet" href="../css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="../css/userAccount.css">
	</head>
	<body>

		<div class="container">
			<div class="nav">
				<div class="nav-title">
					<div>Welcome</div>
					<div class="nav-name">Uni</div>
				</div>
				<div class="nav-content">
					<li>Unit Description</li>
					<li>User Account</li>
					<li>Academic Staff</li>
					<li>Unit</li>
					<li>Unit Enrolment</li>
					<li>Individual Timetable</li>
					<li>Unit Management / allocating teaching staff</li>
					<li>Tutorial Allocation</li>
					<li>Enrolled Student Details</li>
				</div>
			</div>

			<div class="nav-btn">
				<span class="line top"></span>
				<span class="line middle"></span>
				<span class="line bottom"></span>
			</div>


			<div class="main">
				<!-- student -->
				<ul class='main-ul' id='main-student'>
					<!-- Banner -->
					<li class='main-ul--banner'>User Account</li>
					<li><input type='text' placeholder="Student Id" disabled id='student--id' />
						<span></span></li>
					<li><input type='text' placeholder="Name" id='student--name' />
						<span></span>
					</li>
					<li><input type='text' placeholder="Email" id='student--email' />
						<span></span>
					</li>
					<li><input type='text' placeholder="Address" id='student--address' />
						<span></span>
					</li>
					<li><input type='text' placeholder="Date of birth" id='student--birth' />
						<span></span>
					</li>
					<li><input type='text' placeholder="Phone Number" id='student--phone' />
						<span></span>
					</li>
					<li>
						<button id='student--edit'>Edit</button>
					</li>
				</ul>


				<!-- staff -->
				<ul class='main-ul' id='main-staff'>
					<!-- Banner -->
					<li class='main-ul--banner'>User Account</li>
					<li><input type='text' placeholder="Staff Id" disabled id='staff--id' />
						<span></span></li>
					<li><input type='text' placeholder="Name" id='staff--name' />
						<span></span>
					</li>
					<li><input type='text' placeholder="Email" id='staff--email' />
						<span></span>
					</li>
					<li><input type='text' placeholder="Address" id='staff--address' />
						<span></span>
					</li>
					<li><input type='text' placeholder="Date of birth" id='staff--birth' />
						<span></span>
					</li>
					<li><input type='text' placeholder="Phone Number" id='staff--phone' />
						<span></span>
					</li>
					<!-- Qualification -->
					<li>
						<select id='staff--qua'>
							<option value='PhD'>PhD</option>
							<option value='Master'>Master</option>
						</select>
						<span></span>
					</li>
					<li>
						<select id='staff--exp'>
							<option value='Information Systems'>Information Systems</option>
							<option value='Human Computer Interaction'>Human Computer Interaction</option>
							<option value=' Network Administration'>Network Administration</option>
						</select>
						<span></span>
					</li>
					<li>
						<button id='staff--edit'>Edit</button>
					</li>
				</ul>
			</div>
		</div>


		<script src="../javascript/jquery-3.4.1.min.js"></script>
		<script src="../javascript/userAccount.js"></script>
	</body>
</html>
