<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/home.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="nav">
            <div class="nav-title">
                <div>Welcome</div>
                <div class="nav-name">Uni</div>   
            </div>
            <div class="nav-content">
                <li>Unit Description</li>
                <li>User Account</li>
                <li>Academic Staff</li>
                <li>Unit</li>
                <li>Unit Enrolment</li>
                <li>Individual Timetable</li>
                <li>Unit Management / allocating teaching staff</li>
                <li>Tutorial Allocation</li>
                <li>Enrolled Student Details</li>
            </div>
            <div class="sign-box">
                <div class="sign-light-box"></div>
                <div class="login choose-sign"><span>Login</span></div>
                <div class="register choose-sign"><span>Register</span></div>
            </div>
        </div>

        <div class="nav-btn">
            <span class="line top"></span>
            <span class="line middle"></span>
            <span class="line bottom"></span>
        </div>
        <div class="main">
            <div class="main-title">
                <span class="main-title-top main-title-line"></span>
                <span class="main-title-middle">University of dowell</span>
                <span class="main-title-bottom main-title-line"></span>
            </div>

            <div class="main-login main-login-tran">
                <div class="login-fork-btn">
                    <span>+</span>
                </div>
                <div class="main-login-title">
                    <span>Login</span>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Please input your school ID" id="sid">
                    <span class="input-line input-bottom"></span>
                    <span class="input-line input-top"></span>
                    <span class="input-line input-left"></span>
                    <span class="input-line input-right"></span>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Please input your passsword" id="spassword">
                    <span class="input-line input-bottom"></span>
                    <span class="input-line input-top"></span>
                    <span class="input-line input-left"></span>
                    <span class="input-line input-right"></span>
                </div>
                <div class="login-btn">
                    <span>LOGIN</span>
                </div>
            </div>
        </div>
        
    </div>

    <script src="./javascript/jquery-3.4.1.min.js"></script>
    <script src="./javascript/home.js"></script>
</body>
</html>